# MusicDashboard

./: .gitignore  CHANGELOG.md  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deploy.sh  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  tag-search-index.js  type-search-index.js
.run/: Music Dashboard.run.xml
ChangeLog/: CHANGELOG.md
DashbordUI/: pom.xml
Diagrams/: CreateSampleData.sql
Documents/: bcnf_normalization.tex
Documents/SQL FIles/: Migration.sql  NewAlbumsImported.sql  Presentation-Queries.sql  album_artists-migration_query.sql
MusicDashboard.app/Contents/: Info.plist
MusicDashboard.app/Contents/MacOS/: MusicDashboard
MusicDashboard.app/Contents/_CodeSignature/: CodeResources
MusicDashboard.app/Contents/app/: .jpackage.xml  MusicDashboard-0.0.1-SNAPSHOT.jar.original  MusicDashboard.cfg
MusicDashboard.app/Contents/app/classes/css/: buttons.css  library.css
MusicDashboard.app/Contents/runtime/Contents/: Info.plist
MusicDashboard.app/Contents/runtime/Contents/MacOS/: libjli.dylib
MusicDashboard.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
SQLFiles/: CreateSampleData.sql  FindArtistAndSong.sql  foreign_keys-Reports.sql
com/sebastiandorata/musicdashboard/: JavaFxApplication.html  MusicDashboardApplication.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/class-use/: JavaFxApplication.html  MusicDashboardApplication.html
com/sebastiandorata/musicdashboard/controller/: AnalyticsController.html  DashboardController.html  ImportController.html  LibraryMigrationController.html  MainController.html  MyLibraryController.html  PlaylistController.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/controller/Authentication/: AuthenticationController.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/controller/class-use/: AnalyticsController.html  DashboardController.html  ImportController.html  MainController.html  MyLibraryController.html  PlaylistController.html
com/sebastiandorata/musicdashboard/dto/: AllTimeStatsData.html  ChartData.html  HistoryRowData.html  MigrationResult.Status.html  MigrationResult.html  MonthlyReportData.html  StatCardsData.html  StatSnapshot.html  TopAlbumRowData.html  TopArtistRowData.html  TopSongRowData.html  WeeklyReportData.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/dto/class-use/: AllTimeStatsData.html  ChartData.html  HistoryRowData.html  MonthlyReportData.html  StatCardsData.html  StatSnapshot.html  TopAlbumRowData.html  TopArtistRowData.html  (+2 more)
com/sebastiandorata/musicdashboard/entity/: Album.html  Artist.html  Favourite.html  Genre.html  MonthlyReport.html  PlaybackHistory.html  Playlist.html  Song.html  SyncQueueEntry.html  User.html  WeeklyReport.html  YearEndReport.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/presentation/: ArtistDiscographyNavigation.html  UIComponent.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/repository/: AlbumRepository.html  ArtistRepository.html  FavouriteRepository.html  GenreRepository.html  MonthlyReportRepository.html  PlaybackHistoryRepository.html  PlaylistRepository.html  SongRepository.html  SyncQueueRepository.html  UserRepository.html  WeeklyReportRepository.html  YearEndReportRepository.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/service/: AuthenticationService.html  FavouriteService.html  GenreFilterService.html  ImportService.TriConsumer.html  ImportService.html  LibraryMigrationService.TriConsumer.html  LibraryMigrationService.html  LibraryService.html  LoginAttemptService.html  MonthlyReportService.html  MusicPlayerService.html  PlaybackTrackingService.html  PlaylistService.html  SongImportService.html  UserSessionService.html  package-summary.html  package-tree.html  package-use.html
com/sebastiandorata/musicdashboard/utils/: AppUtils.html  ArtistUtils.html  DoublyLinkedList.html  IconFactory.html  PlaybackAggregator.html  PlaybackConstants.html  SortStrategy.html  package-summary.html  package-tree.html  package-use.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/com/sebastiandorata/musicdashboard/: JavaFxApplication.html  MusicDashboardApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: Playlist.css  analytics.css  application.properties  buttons.css  dashboard.css  globalStyle.css  graph.css  library.css  login.css
src/main/resources/css/: dashboard.css  globalStyle.css  graph.css  library.css  login.css  musicPlayer.css  playlist.css  wrapped.css
src/main/resources/fxml/: analytics.fxml  dashboard.fxml  login.fxml  main.fxml  playlist.fxml
src/main/resources/icons/: MusicDashboard.icns
(+724 files in other folders)
